<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Connected Sensors for Farms · Shunya Face</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Connected Sensors for Farms · Shunya Face"/><meta property="og:type" content="website"/><meta property="og:url" content="https://shunyaos.github.io/shunyaface/"/><meta property="og:description" content="## Introduction "/><meta property="og:image" content="https://shunyaos.github.io/shunyaface/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://shunyaos.github.io/shunyaface/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/shunyaface/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/shunyaface/js/scrollSpy.js"></script><link rel="stylesheet" href="/shunyaface/css/prism.css"/><link rel="stylesheet" href="/shunyaface/css/main.css"/><script src="/shunyaface/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/shunyaface/"><img class="logo" src="/shunyaface/img/favicon.ico" alt="Shunya Face"/><h2 class="headerTitleWithLogo">Shunya Face</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/shunyaface/docs/guides/installation" target="_self">Docs</a></li><li class=""><a target="_self">Demo</a></li><li class=""><a href="/shunyaface/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Demo</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Demo<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/shunyaface/docs/quick-start/demo">Connected Sensors for Farms</a></li><li class="navListItem"><a class="navItem" href="/shunyaface/docs/quick-start/demo-installation">Shunya OS Installation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Connected Sensors for Farms</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>In this project we will be monitoring various environmental parameters
critical for crops and will store the data and create graphs with the
data getting logged.</p>
<p><img src="/shunyaface/docs/assets/demo.gif" alt="flow-001"></p>
<h2><a class="anchor" aria-hidden="true" id="ingredients-for-the-recipe"></a><a href="#ingredients-for-the-recipe" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ingredients for the Recipe</h2>
<ol>
<li>Raspberry Pi 3/4 (or any variant of these)</li>
<li>SD card with Shunya OS installed, <a href="/shunyaface/docs/quick-start/demo-installation">instructions</a></li>
<li>Temperature, Pressure sensor - BME280</li>
<li>Soil Moisture sensor</li>
<li>Analog to Digital Converter PCF8591 module</li>
<li>OLED Display (128x64) (optional)</li>
<li>Wire Cutter</li>
<li>Screwdriver</li>
<li>Micro SD card Reader</li>
<li>Female to Female Du-point cables</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="step-1-hardware-setup"></a><a href="#step-1-hardware-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Hardware Setup</h2>
<p><img src="/shunyaface/docs/assets/farm_bb.png" alt="flow-001"></p>
<h2><a class="anchor" aria-hidden="true" id="step-2-lets-code"></a><a href="#step-2-lets-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Lets code!</h2>
<p>Our device must be able to do</p>
<ol>
<li>Read Temperature</li>
<li>Read Pressure</li>
<li>Read Soil Moisture</li>
<li>Send it to Dashboard</li>
<li>Repeat after 10 minutes</li>
</ol>
<p>Coding is simple with Shunya Interfaces</p>
<h3><a class="anchor" aria-hidden="true" id="skeleton-structure-of-shunya-interfaces"></a><a href="#skeleton-structure-of-shunya-interfaces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skeleton structure of Shunya Interfaces</h3>
<pre><code class="hljs css language-c"><span class="hljs-comment">/*Include this header file into your program */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;shunyaInterfaces.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;simple-mode.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;functions.h&gt;</span></span>

<span class="hljs-comment">/* Main Function */</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
        <span class="hljs-comment">/* Initialize the Library*/</span>
        initLib();
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="api-for-reading-temperature-from-the-sensor-is"></a><a href="#api-for-reading-temperature-from-the-sensor-is" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API for reading Temperature from the sensor is</h3>
<pre><code class="hljs css language-c"><span class="hljs-comment">/* Add this line to your main function 
 * to read data from the sensor */</span>
<span class="hljs-keyword">float</span> temp = getCelsius();

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="api-for-reading-pressure-from-the-sensor-is"></a><a href="#api-for-reading-pressure-from-the-sensor-is" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API for reading Pressure from the sensor is</h3>
<pre><code class="hljs css language-c"><span class="hljs-comment">/* Add this line to your main function 
 * to read data from the sensor */</span>
<span class="hljs-keyword">float</span> pressure = getPa();

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="api-for-reading-soil-moisture-from-the-sensor-is"></a><a href="#api-for-reading-soil-moisture-from-the-sensor-is" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API for reading Soil moisture from the sensor is</h3>
<pre><code class="hljs css language-c"><span class="hljs-comment">/* Add this line to your main function 
 * to read data from the sensor */</span>
<span class="hljs-keyword">int</span> moisture = getAdc(<span class="hljs-number">1</span>);

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="send-the-data-to-dashboard"></a><a href="#send-the-data-to-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Send the Data to Dashboard</h3>
<pre><code class="hljs css language-c"><span class="hljs-comment">/*Include this header file into your program */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;curl/curl.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DASBOARD_IP_ADDR <span class="hljs-meta-string">"192.168.0.109"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DB_NAME <span class="hljs-meta-string">"foo_farm"</span></span>

<span class="hljs-comment">/* Add these line to your main function  */</span>
<span class="hljs-built_in">sprintf</span> (&amp;buf, <span class="hljs-string">"measurement,host=sensor value=%.2f"</span>, temp);
sendToDashboard(buf);

</code></pre>
<p>Here is the full code.</p>
<pre><code class="hljs css language-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;shunyaInterfaces.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;simple-mode.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;functions.h&gt;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DASBOARD_IP_ADDR <span class="hljs-meta-string">"192.168.0.109"</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DB_NAME <span class="hljs-meta-string">"foo_farm"</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">sendToDashboard</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *msg)</span> </span>{
        CURL *curl;
        CURLcode res;
        <span class="hljs-keyword">char</span> addr[<span class="hljs-number">1024</span>];
        <span class="hljs-built_in">sprintf</span> (&amp;addr, <span class="hljs-string">"http://%s:8086/write?db=%s"</span>, DASBOARD_IP_ADDR, DB_NAME);
        curl = curl_easy_init();
        <span class="hljs-keyword">if</span>(curl) {
                curl_easy_setopt(curl, CURLOPT_URL, addr);
                curl_easy_setopt(curl, CURLOPT_POSTFIELDS, msg);
                res = curl_easy_perform(curl);
                <span class="hljs-keyword">if</span>(res != CURLE_OK)
                        <span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">"curl_easy_perform failed: %s\n"</span>, curl_easy_strerror(res));
                curl_easy_cleanup(curl);
        }
        curl_global_cleanup();
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span>
</span>{
        <span class="hljs-keyword">char</span> buf[<span class="hljs-number">36</span>];

        <span class="hljs-comment">/*Initialize Shunya Interfaces library*/</span>
        initLib();
        
        <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>)
        {       
                <span class="hljs-comment">/* Read data from the sensor */</span>
                <span class="hljs-keyword">float</span> temp = getCelsius();
                <span class="hljs-keyword">float</span> pressure = getPa();
                <span class="hljs-keyword">int</span> moisture =  getAdc(<span class="hljs-number">1</span>);
                
                <span class="hljs-keyword">char</span> buf[<span class="hljs-number">128</span>];
                <span class="hljs-comment">/* Send data to dashboard */</span>
                <span class="hljs-built_in">sprintf</span> (&amp;buf, <span class="hljs-string">"temperature,host=bme280 temp=%.2f"</span>, temp);
                sendToDashboard(buf);
                <span class="hljs-built_in">sprintf</span> (&amp;buf, <span class="hljs-string">"pressure,host=bme280 pressure=%.2f"</span>, pressure);
                sendToDashboard(buf);
                <span class="hljs-built_in">sprintf</span> (&amp;buf, <span class="hljs-string">"soil.moisture,host=pcf8591 moisture=%.2f"</span>, moisture);
                sendToDashboard(buf);

                <span class="hljs-built_in">delay</span>(<span class="hljs-number">10</span>*<span class="hljs-number">60</span>*<span class="hljs-number">1000</span>);
        }
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-3-configure-compile-and-run"></a><a href="#step-3-configure-compile-and-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Configure, Compile and Run</h2>
<p>To configure shunya interfaces, you need to tell shunya interfaces what all sensors are connected
Run this command,</p>
<pre><code class="hljs">$ sudo vi <span class="hljs-regexp">/etc/</span>shunya<span class="hljs-regexp">/interfaces/</span>config.yaml
</code></pre>
<p>Since we have connected 2 devices to the RPI (BME280 and PCF8591) to pin 3 &amp; pin 5 respectively
You need to write these to the config file</p>
<pre><code class="hljs css language-yaml">
<span class="hljs-attr">pin 3:</span> <span class="hljs-string">[1.1,</span> <span class="hljs-number">6.1</span><span class="hljs-string">]</span>
<span class="hljs-attr">pin 4:</span> <span class="hljs-literal">null</span>
<span class="hljs-attr">pin 5:</span> <span class="hljs-string">[1.2,</span> <span class="hljs-number">6.2</span><span class="hljs-string">]</span>
</code></pre>
<p>Where 1 is the sensor id of BME280 while 6 is the sensor id for PCF8591.</p>
<p>Save and Exit the config file.</p>
<p>To compile the code, run this command in terminal</p>
<pre><code class="hljs css language-bash">$ gcc -o iotfarm iotfarm.c -lshunyaInterfaces_user -lshunyaInterfaces_core -lcurl
$ <span class="token function">sudo</span> ./iotfarm  
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/shunyaface/docs/quick-start/demo-installation"><span>Shunya OS Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#ingredients-for-the-recipe">Ingredients for the Recipe</a></li><li><a href="#step-1-hardware-setup">Step 1: Hardware Setup</a></li><li><a href="#step-2-lets-code">Step 2: Lets code!</a><ul class="toc-headings"><li><a href="#skeleton-structure-of-shunya-interfaces">Skeleton structure of Shunya Interfaces</a></li><li><a href="#api-for-reading-temperature-from-the-sensor-is">API for reading Temperature from the sensor is</a></li><li><a href="#api-for-reading-pressure-from-the-sensor-is">API for reading Pressure from the sensor is</a></li><li><a href="#api-for-reading-soil-moisture-from-the-sensor-is">API for reading Soil moisture from the sensor is</a></li><li><a href="#send-the-data-to-dashboard">Send the Data to Dashboard</a></li></ul></li><li><a href="#step-3-configure-compile-and-run">Step 3: Configure, Compile and Run</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/shunyaface/" class="nav-home"><img src="/shunyaface/img/favicon.ico" alt="Shunya Face" width="66" height="58"/></a><div><h5>Docs</h5><a href="/shunyaface/docs/en/installation.html">Getting Started</a><a href="/shunyaface/docs/en/error-handling.html">Guides</a><a href="/shunyaface/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="/shunyaface/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/shunyaface/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://shunyaos.org" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/shunyaface/img/oss_logo.png" alt="Shunya OS" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>